/*Start Of Variables*/
:root{
    --mainColor:#10cab7;
    --secondaryColor:#2c4755;
    --thirdColor:#777;
    --sectionPadding:60px;
    --sectionBackgroundColor: #f6f6f6;
}
/*End Of Variables*/

/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container{
    margin:0px auto 0px auto; /* Top Right Bottom Left*/
    padding:0px 15px 0px 15px; 
}
/*Small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/*Medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/*Large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*End Of Global Rules*/ 

/*Start Components*/
.special-heading{ /*This Is For Something I Will Be Using A Lot In The Webpage*/
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p { /*.special-heading + p (Next Selector) Which Mean What Comes After The .special-heading Class (h2)
    We Still Can Write It Like The => .services .container p But We Are Practicing*/
    color: var(--thirdColor);
    text-align: center;
    margin: -30px 0px 0px 0px;
    font-size: 20px;
}
@media (max-width:767px){ /*We Did This Bec. In The Small Screens , The .special-heading Have Font-Size = 800 Which Is Too Big
    In This Kind Of Screens So We Made It Look Smaller In this Screens Only + The p Too*/
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px ;
        font-size: 15px;
    }
}
/*End Components*/

/* Start Of Header*/
header { 
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    background-color:var(--sectionBackgroundColor);
    padding: 8px;

}
header .logo { /*To Make The logo The Size We Want*/
    width: 60px;
}
header .links{
    position: relative;
}
/*Making The Icon Using The Spans In It*/
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
header .links .icon span {  /*Making The Color Of The Icon And The Space Between Each Span*/
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child{
width: 100%;
}
header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s; /*To Make The Span No.2 In The Icons = Width 100% Smoothly*/
}
header .links .icon span:last-child{
width: 100%;
}
/*Animation For Icon*/
header .links .icon:hover span:nth-child(2){
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--sectionBackgroundColor);
    position: absolute;
    right:0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
/*We Did Use JS To Make The Same Idea Blow But In A Better Way :)*/
/* header .links:hover ul{
    display: block;
} */
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;    
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none; /*To Remove The Underlines In The List*/
    color: #333;
    transition: 0.3s
}
header .links ul li a:hover  {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*End Of Header*/

/* Start Of Landing*/
.landing{
    background-image: url(../images/Mountain_Landing_Pic.jpg);
    background-size: cover;
    height: calc(100vh - 40px); /*100vh -64px*/
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    min-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    max-width: 100%;
    color: var(--mainColor);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/*End Of Landing */

/*Start Of Features*/
.features{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackgroundColor);
}
.features .container {
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr));/*VIP auto-fill => The Each Column Will Fill The Whole Area 
    Exp. We Have 3 Columns Lets Say The Area = 1000px This Means 1000/3 And 
    The Minmax Means Each Column Will Start With Area 300px No Matter What And 1fr Means If There Is More Area The Column Will Take It*/
    gap: 20px;
    text-align: center;
}
.features .container .feat{
    padding: 20px;
}
.features .container .feat i{
    color: var(--mainColor);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0px;
    cursor: pointer;
}
.features .container .feat p{
    line-height: 1.8;
    color:var(--thirdColor);
    font-size: 17px;
}
@media (max-width:991px) {
    .features .container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:767px) {
    .features .container {
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr))
    }                                                                  /*Wait*/
}
/*End Of Features*/

/*Start Of Services*/
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){ /*To Make The Services In Column In Small Screens*/
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0px 0px 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image-col-3 {
    text-align: center;
    position: relative;
}
.services .services-content .image-col-3::before{
    content: "";
    background-color: var(--secondaryColor);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image-col-3 img {
    width: 260px;
}
@media(max-width:1199px){ /*This Means The Image Will Only Appear In The Lagre Screens , When The Width Of The Screen Reachs
    To 1199px The Image Will Take Display:none;*/
.image-col-3{
    display: none;
}
}
/*End Of Services*/

/*Start Of Protfolio*/
.protfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color:var(--sectionBackgroundColor);
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.protfolio .protfolio-content .card{
    background-color: white;
}
.protfolio .protfolio-content .card img{
    max-width: 100%;
}
.protfolio .protfolio-content .card .card-info{
    padding: 20px;
}
.protfolio .protfolio-content .card .card-info h3{
    margin: 0;
}
.protfolio .protfolio-content .card .card-info p{
    color:var(--thirdColor);
    line-height: 1.6;
    margin-bottom: 0;
}
@media(max-width:767px){
    .protfolio .protfolio-content .card .card-info{
        text-align: center;}
    }
@media (max-width:991px) {
        .protfolio .protfolio-content{
        grid-template-columns: 1fr;                 /*Wait*/
    }
}
/*End Of Protfolio*/

/*Start Of About*/
.about{
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding)+60px);
    margin-bottom: 40px;
}
.about .about-content{
    margin-top: 100px;
    display: grid;
    gap: 50px;
    grid-template-columns: auto 1fr; /* repeat(auto-fit,minmax(400px,1fr));*/
    justify-content: space-between;
}
.about .about-content .image {
    max-width: 400px;
}
.about .about-content img {
    width: 100%;
}
.about .about-content .textAbout p:first-of-type{
    font-weight: bold;
    font-size: 85%;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .textAbout hr{
    width: 50%;
    border-color: var(--mainColor);
    display: inline-block;
}
.about .about-content .textAbout p:last-of-type{
    line-height: 2;
    font-size: 85%;
    color: var(--thirdColor);
} 
.about .about-content .image{
    position: relative;
    width: 250px;
    height:375px ;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color:var(--secondaryColor);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -1;
    border-bottom: 60px solid var(--mainColor);
    border-left: 80px solid var(--mainColor);
    top: -30px;
    right: -150px;
}
@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items: center;
    align-items: center;
    text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto 40px;
    }
}
/*End Of About*/

/*Start Of Contact*/
.contact{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackgroundColor);
}
.contact .info{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondaryColor);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
    letter-spacing: -1px;
    display: block;
}
.contact .info .social{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    cursor: pointer;
}

.contact .info .social i:nth-child(2){
    color:red;
}
.contact .info .social i:nth-child(3){
    color:blue;
}
.contact .info .social i:last-child{
    color: var(--mainColor);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 15px;
    }
    .contact .info .social p{
        font-size: 10px;
    }
}
/*End Of Contact*/

/*Start Of Footer*/
footer {
    padding: 20px 10px;
    text-align: center;
    background-color: var(--secondaryColor);
    color: white;
    font-size: 16px;
    /* position: fixed; */
}
footer span {
    font-weight: bold;
    color: var(--mainColor);
}
@media (max-width:767px) {
    footer {
    padding: 10px 5px;
    font-size: 10px;
    }
}
/*End Of Footer*/
/* html{
    scroll-behavior: smooth;
} */